APP_URL=http://localhost:5000

DATABASE_NAME=
DATABASE_HOSTNAME=
DATABASE_USER=
DATABASE_PASSWORD=

APP_PORT=5000
APP_SECRET_KEY=SyRe462xk9uScqB


HF_API_TOKEN=hf_0000000000000000000000000000000
HF_MODEL=j-hartmann/emotion-english-distilroberta-base
FLASK_DEBUG=development

PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxx